<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TV App</title>
    <style>
        body {
            background-color: #000;
            color: #fff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .screen {
            width: 70%;
            height: 50%;
            background-color: red;
            margin-bottom: 20px;
            position: relative;
            overflow: hidden;
        }
        .channel-options {
            display: flex;
            justify-content: space-around;
            width: 70%;
        }
        .channel {
            text-decoration: none;
            color: inherit;
            width: 30%;
            height: 100px;
            background-color: #333;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .channel:hover {
            background-color: #555;
        }
        .screen img {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            max-width: 100%;
            max-height: 100%;
        }
    </style>
</head>
<body>
    <div class="screen">
        <img id="videoPlayer" src="" alt="">
    </div>
    <div class="channel-options">
        <a href="#" class="channel" onclick="playVideo('http://painel.iptvmove.com:25461/live/danga07/1963/3490.m3u8')">Canal 1</a>
        <a href="#" class="channel" onclick="playVideo('exemplo-video-2.mp4')">Canal 2</a>
        <a href="#" class="channel" onclick="playVideo('exemplo-video-3.mp4')">Canal 3</a>
    </div>

    <script>
        function playVideo(videoPath) {
            var videoPlayer = document.getElementById('videoPlayer');
            videoPlayer.src = videoPath;
        }
    </script>
</body>
</html>
